APP_FIFO_PATH=/srv/app/fifo
APP_SECRET_KEY=d8362a12e51db0154cf07c513a9360a2
APP_DATABASE_PATH=./db/app.db
APP_LOG_DIR=/srv/app/logs
FLAG=flag{Why_D0nt_y0u_try_7his_t0_access_priva7e_instagram_profiles_as_well?!}